spring.datasource.url=jdbc:h2:file:./database/dbaluno
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=seduc
spring.datasource.password=123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
